<?xml version="1.0" encoding="UTF-8"?>

<!--
  Copyright (c) 2015, 2019, Gluon and/or its affiliates.
  All rights reserved. Use is subject to license terms.

  This file is available and licensed under the following license:

  Redistribution and use in source and binary forms, with or without
  modification, are permitted provided that the following conditions
  are met:

  - Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.
  - Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in
    the documentation and/or other materials provided with the distribution.
  - Neither the name of Oracle Corporation nor the names of its
    contributors may be used to endorse or promote products derived
    from this software without specific prior written permission.

  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
  "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
  A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
  OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
  LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
  THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
  OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox prefHeight="400.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.book_system">
  <children>
    <MenuBar VBox.vgrow="NEVER">
      <menus>
        <Menu mnemonicParsing="false" text="Books">
          <items>
            <MenuItem fx:id="query_books" mnemonicParsing="false" onAction="#query_function" text="Query book" />
            <MenuItem fx:id="borrow_books" mnemonicParsing="false" onAction="#borrow_function" text="Borrow books" />
                  <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem fx:id="book_manage" mnemonicParsing="false" onAction="#manage_function" text="Library management" />
            <MenuItem fx:id="register_book" mnemonicParsing="false" onAction="#register_function" text="Register books" />
                  <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem fx:id="settings" mnemonicParsing="false" onAction="#settings_function" text="Settings" />
            <MenuItem fx:id="quit" mnemonicParsing="false" onAction="#quit_function" text="Quit" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Records">
          <items>
            <MenuItem fx:id="access_record" mnemonicParsing="false" onAction="#access_function" text="Access record" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem fx:id="record_manage" mnemonicParsing="false" onAction="#record_function" text="Record management" />
            <MenuItem fx:id="database" mnemonicParsing="false" onAction="#database_function" text="Database retrieval" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="User">
          <items>
            <MenuItem fx:id="user_infor" mnemonicParsing="false" onAction="#infor_function" text="User information" />
                  <MenuItem fx:id="about" mnemonicParsing="false" onAction="#about_function" text="About" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
         <children>
            <SplitPane disable="true" dividerPositions="0.2707774798927614" orientation="VERTICAL" prefHeight="375.0" prefWidth="646.0">
              <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                     <children>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" height="98.0" layoutY="-1.0" strokeType="INSIDE" width="644.0">
                           <fill>
                              <LinearGradient endX="1.0" endY="1.0">
                                 <stops>
                                    <Stop>
                                       <color>
                                          <Color green="0.45614033937454224" blue="0.8552631735801697" />
                                       </color>
                                    </Stop>
                                    <Stop offset="1.0">
                                       <color>
                                          <Color red="1.0" green="1.0" blue="1.0" />
                                       </color>
                                    </Stop>
                                 </stops>
                              </LinearGradient>
                           </fill>
                        </Rectangle>
                        <Text fill="WHITE" fontSmoothingType="LCD" layoutX="185.0" layoutY="54.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Book lending management system">
                           <font>
                              <Font name="System Bold" size="19.0" />
                           </font>
                        </Text>
                     </children>
                  </AnchorPane>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                     <children>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" height="269.0" layoutY="2.0" strokeType="INSIDE" width="646.0">
                           <fill>
                              <LinearGradient endX="1.0" endY="1.0">
                                 <stops>
                                    <Stop>
                                       <color>
                                          <Color red="0.07370857894420624" green="0.4311951696872711" blue="0.7236841917037964" />
                                       </color>
                                    </Stop>
                                    <Stop offset="1.0">
                                       <color>
                                          <Color red="1.0" green="1.0" blue="1.0" />
                                       </color>
                                    </Stop>
                                 </stops>
                              </LinearGradient>
                           </fill>
                        </Rectangle>
                        <HBox layoutX="21.0" layoutY="23.0" prefHeight="155.0" prefWidth="605.0">
                           <children>
                              <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../book1.jpeg" />
                                 </image>
                              </ImageView>
                              <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../book2.jpeg" />
                                 </image>
                              </ImageView>
                              <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../book3.jpeg" />
                                 </image>
                              </ImageView>
                              <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../book4.jpeg" />
                                 </image>
                              </ImageView>
                           </children>
                        </HBox>
                     </children>
                  </AnchorPane>
              </items>
            </SplitPane>
         </children></AnchorPane>
  </children>
</VBox>
